# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsipopt.3.dylib'

# Names of this library.
library_names='libsipopt.3.dylib libsipopt.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Accelerate'

# Libraries that this one depends upon.
dependency_libs=' /Users/jintian/dev/codes/ai/toolchains/mimicry/vendor/towr/Ipopt/src/libipopt.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=17
age=14
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
